<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>About | camp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      :root {
        --primary-color: #f3eae5;
        --text-dark: #2c2724;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .btn {
        outline: none;
        border: none;
        transition: 0.3s;
        cursor: pointer;
      }

      img {
        display: flex;
        flex-direction: column;
      }

      a {
        text-decoration: none;
        transition: 0.3s;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      nav {
        position: fixed;
        isolation: isolate;
        width: 100%;
        z-index: 9;
      }

      .nav__header {
        padding: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--text-dark);
      }

      .nav__logo a {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--white);
      }

      .nav__menu__btn {
        font-size: 1.5rem;
        color: var(--white);
        cursor: pointer;
      }

      .nav__links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 2rem;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--text-dark);
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
      }

      .nav__links.open {
        transform: translateY(0);
      }

      .nav__links a {
        font-weight: 600;
        color: var(--primary-color);
      }

      .nav__links a:hover {
        color: var(--white);
      }

      .nav__btns {
        display: none;
      }

      

      .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
      }

      .content-section{
        float: left;
        width: 50%;
        margin-top: 10%;
      }

      .img-section{
        float: right;
        width: 40%;
      }

      .img-section img{
        width: 100%;
        height: auto;
        border-radius: 15px;
      }

      .content-section .title{
        text-transform: uppercase;
        font-size: 28px;
      }

      .content-section .content h3{
        margin-top: 20px;
        color: #5d5d5d;
      }

      .content-section .content p{
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 17px;
        line-height: 1.5;
      }

      @media (width > 768px) {
        nav {
          position: static;
          padding: 2rem 1rem;
          max-width: var(--max-width);
          margin-inline: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
        }

        .nav__header {
          flex: 1;
          padding: 0;
          background-color: transparent;
        }

        .nav__logo a {
          color: var(--text-dark);
        }

        .nav__menu__btn {
          display: none;
        }

        .nav__links {
          position: static;
          padding: 0;
          flex-direction: row;
          background-color: transparent;
          transform: none;
        }

        .nav__links a,
        .nav__links a:hover {
          color: var(--text-dark);
        }

        .nav__btns {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .nav__btns .btn {
          font-size: 1.5rem;
          color: var(--text-dark);
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="/index.html">Camp</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/About.html">ABOUT US</a></li>
        <li><a href="/Contact.html">CONTACT</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn"><i class="ri-search-line"></i></button>
        <button class="btn"><i class="ri-shopping-bag-line"></i></button>
      </div>
    </nav>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="content">
            <h3>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Excepturi sapiente reprehenderit cum, sit repellendus quia natus
              et rem repellat iusto ipsum laboriosam numquam nobis fuga esse
              eveniet. Quos, expedita ut.
            </h3>
          </div>
        </div>
        <div class="img-section">
          <img src="/assets/tent-1.jpg" alt="">
        </div>
      </div>
    </div>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");
      const menuBtnIcon = menuBtn.querySelector("i");

      menuBtn.addEventListener("click", (e) => {
        navLinks.classList.toggle("open");

        const isOpen = navLinks.classList.contains("open");
        menuBtnIcon.setAttribute(
          "class",
          isOpen ? "ri-close-line" : "ri-menu-line"
        );
      });

      navLinks.addEventListener("click", (e) => {
        navLinks.classList.remove("open");
        menuBtnIcon.setAttribute("class", "ri-menu-line");
      });
    </script>
  </body>
</html>
