<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Contact | Camp</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      :root {
        --primary-color: #f3eae5;
        --text-dark: #2c2724;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .btn {
        outline: none;
        border: none;
        transition: 0.3s;
        cursor: pointer;
      }

      img {
        display: flex;
        flex-direction: column;
      }

      a {
        text-decoration: none;
        transition: 0.3s;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      nav {
        position: fixed;
        isolation: isolate;
        width: 100%;
        z-index: 9;
      }

      .nav__header {
        padding: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--text-dark);
      }

      .nav__logo a {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--white);
      }

      .nav__menu__btn {
        font-size: 1.5rem;
        color: var(--white);
        cursor: pointer;
      }

      .nav__links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 2rem;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--text-dark);
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
      }

      .nav__links.open {
        transform: translateY(0);
      }

      .nav__links a {
        font-weight: 600;
        color: var(--primary-color);
      }

      .nav__links a:hover {
        color: var(--white);
      }

      .nav__btns {
        display: none;
      }

      .container {
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        background-color: #f3eae573;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
      }

      form h3 {
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
      }

      form input,
      form textarea {
        border: 0;
        margin: 10px;
        padding: 20px;
        outline: none;
        background: var(--white);
        font-size: 16px;
      }

      form button {
        padding: 15px;
        background: #ff5361;
        color: var(--white);
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
      }

      @media (width > 768px) {
        nav {
          position: static;
          padding: 2rem 1rem;
          max-width: var(--max-width);
          margin-inline: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
        }

        .nav__header {
          flex: 1;
          padding: 0;
          background-color: transparent;
        }

        .nav__logo a {
          color: var(--text-dark);
        }

        .nav__menu__btn {
          display: none;
        }

        .nav__links {
          position: static;
          padding: 0;
          flex-direction: row;
          background-color: transparent;
          transform: none;
        }

        .nav__links a,
        .nav__links a:hover {
          color: var(--text-dark);
        }

        .nav__btns {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .nav__btns .btn {
          font-size: 1.5rem;
          color: var(--text-dark);
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="/index.html">Camp</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/About.html">ABOUT US</a></li>
        <li><a href="/Contact.html">CONTACT</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn"><i class="ri-search-line"></i></button>
        <button class="btn"><i class="ri-shopping-bag-line"></i></button>
      </div>
    </nav>
    <div class="container">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>Get In Touch</h3>
        <input type="text" name="" id="name" placeholder="Your Name" required />
        <input
          type="email"
          name=""
          id="email"
          placeholder="Email Id"
          required
        />
        <input
          type="Phone"
          name=""
          id="Phone"
          placeholder="Phone Number"
          required
        />
        <textarea
          name=""
          id="message"
          rows="3"
          placeholder="Tell us about yourself"
        ></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "mohdabrar4313@gmail.com",
          Password: "CA3D707D2398DB7424558F8FFF6EDFF3C48D",
          To: "mohdabrar4313@gmail.com",
          From: document.getElementById("email").value,
          Subject: "new Enquiry",
          Body: "Name: " + document.getElementById("name").value
                + "<br> Email: " +document.getElementById("email").value
                + "<br> Phone: " +document.getElementById("Phone").value
                + "<br> Message: " +document.getElementById("message").value,
        }).then((message) => alert(Form sent Succesfully));
    }
    </script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");
      const menuBtnIcon = menuBtn.querySelector("i");

      menuBtn.addEventListener("click", (e) => {
        navLinks.classList.toggle("open");

        const isOpen = navLinks.classList.contains("open");
        menuBtnIcon.setAttribute(
          "class",
          isOpen ? "ri-close-line" : "ri-menu-line"
        );
      });

      navLinks.addEventListener("click", (e) => {
        navLinks.classList.remove("open");
        menuBtnIcon.setAttribute("class", "ri-menu-line");
      });
    </script>
  </body>
</html>
